{
    "architecture": "ARM|PIC|PIC32|RISC-V|AVR|dsPIC",
    "category": "Click Boards > Sensors > Magnetic",
    "changelog": "Resources/CHANGELOG.md",
    "contains": [
        "libraries",
        "hex_files",
        "examples",
        "source_files"
    ],
"dependency_list": [],
    "details": "Resources/DETAILS.md",
    "display_name": "Angle click",
    "example_list": [
        {
            "project_path": "Examples/example"
        }
    ],
    "help": "Help/doc",
    "icon": "Resources/click_icon.png",
    "license": {
        "file_path": "",
        "id": "46"
    },
    "name": "mikroe.click.angle",
    "product_link": "https://www.mikroe.com/angle-click",
    "short_description": "Angle click is a precise Hall-effect angle sensing click board that can be used to measure the rotational angle of the magnetic field in the X-Y plane above it (parallel to the surface of the click), through the whole range of 360°.",
    "supported_compiler": "mikroC AI|GCC|Clang",
    "type": "Library",
    "_type": "mikroSDK Library",
    "related_projects": [
        1667
    ],
    "version": "2.1.0.14",
    "cmake": true,
    "alias": "Click.Angle",
    "subdir_name": "lib_angle"
}







