<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: D:/GIT/click_repository/cmake/angle/lib_angle/include/angle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_bb49da1b803358bfe04ccc24ecc0c320.html">angle</a></li><li class="navelem"><a class="el" href="dir_69a373b11673b4f33d05fc2b15273648.html">lib_angle</a></li><li class="navelem"><a class="el" href="dir_c77766a47d9b59ea3616eccb52657b87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">angle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="angle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MikroSDK - MikroE Software Development Kit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright© 2020 MikroElektronika d.o.o.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without restriction, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * including without limitation the rights to use, copy, modify, merge, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * publish, distribute, sublicense, and/or sell copies of the Software, </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and to permit persons to whom the Software is furnished to do so, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OR OTHER DEALINGS IN THE SOFTWARE. </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef ANGLE_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ANGLE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;mikrosdk_version.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if mikroSDK_GET_VERSION &lt; 20800ul</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;rcu_delays.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;delays.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;drv_digital_out.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;drv_digital_in.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;drv_i2c_master.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// -------------------------------------------------------------- PUBLIC MACROS </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__map__mikrobus.html#ga027af2a1b72f1e2f94ac421384779039">   63</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ANGLE_MAP_MIKROBUS( cfg, mikrobus ) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  cfg.scl  = MIKROBUS( mikrobus, MIKROBUS_SCL ); \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  cfg.sda  = MIKROBUS( mikrobus, MIKROBUS_SDA ); </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">   73</a></span>&#160;<span class="preprocessor">#define ANGLE_RETVAL  uint8_t</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__error__code.html#ga70923151c99124bf12d703d03be113b2">   75</a></span>&#160;<span class="preprocessor">#define ANGLE_OK           0x00</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__error__code.html#gaf5a22149f8dd93ab220a7cba1f46a7bd">   76</a></span>&#160;<span class="preprocessor">#define ANGLE_INIT_ERROR   0xFF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__error__register__status.html#ga51790b3cf85c672889477e5ef8a85476">   83</a></span>&#160;<span class="preprocessor">#define ANGLE_ERROR_REG_MASK              0x34 </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__error__register__status.html#gadea191436b9b189e0da98d3ca929f265">   84</a></span>&#160;<span class="preprocessor">#define ANGLE_EXTENDED_ERROR_REG_MASK     0x36 </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__error__register__status.html#ga0322e4d6d13c573e61d8104a88612c3c">   85</a></span>&#160;<span class="preprocessor">#define ANGLE_EXTENDED_ERROR_REG          0x26 </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__error__register__status.html#gacf16aff883595abd7a9359854a4b45e8">   86</a></span>&#160;<span class="preprocessor">#define ANGLE_ERROR_REG                   0x24 </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__error__register__status.html#ga70399b232b888c5db80e1b282ad0e8bc">   87</a></span>&#160;<span class="preprocessor">#define ANGLE_STATUS_REG                  0x22 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__error__register__status.html#ga6209b90d898cafd6a70e8645381a747c">   88</a></span>&#160;<span class="preprocessor">#define ANGLE_SETTINGS_REG                0x1E </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__processor__state.html#ga22b106f77a493ed734fc5300ba975938">   95</a></span>&#160;<span class="preprocessor">#define ANGLE_CDS_NO_CHANGLE              0x0000 &lt;&lt; 13</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__processor__state.html#ga5352c684e5d03b0a7cfd6f66ca94f913">   96</a></span>&#160;<span class="preprocessor">#define ANGLE_CDS_IDLE_MODE               0x0002 &lt;&lt; 13</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__processor__state.html#ga26cba11511931710d65f8905d539433a">   97</a></span>&#160;<span class="preprocessor">#define ANGLE_CDS_RUN_MODE                0x0003 &lt;&lt; 13</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__hard__reset.html#ga5d07d2e434acdfadb781c72519924097">  104</a></span>&#160;<span class="preprocessor">#define ANGLE_HDR_RESET_0                 0x0000 &lt;&lt; 12</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__hard__reset.html#ga483b6ba47beeacc6d46d0dfe9d10fdd0">  105</a></span>&#160;<span class="preprocessor">#define ANGLE_HDR_RESET_1                 0x0001 &lt;&lt; 12</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__soft__reset.html#ga59aa1d72e1796ab334836184e4af268f">  112</a></span>&#160;<span class="preprocessor">#define ANGLE_SFR_RESET_0                 0x0000 &lt;&lt; 11</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__soft__reset.html#ga408c4cb84eecbaa57a0304c154d4a942">  113</a></span>&#160;<span class="preprocessor">#define ANGLE_SFR_RESET_1                 0x0001 &lt;&lt; 11</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__clear__status__registar.html#ga4786030304fa72e5082a10791103efa4">  120</a></span>&#160;<span class="preprocessor">#define ANGLE_CSR_STA_0                   0x0000 &lt;&lt; 9</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__clear__status__registar.html#gabafc01f2fe039fb7319bf8304c559e77">  121</a></span>&#160;<span class="preprocessor">#define ANGLE_CSR_STA_1                   0x0001 &lt;&lt; 9</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__clear__extended__error__register.html#ga7ebcc824a4e0bf54b17b4827eb2d4dff">  128</a></span>&#160;<span class="preprocessor">#define ANGLE_CXE_0                       0x0000 &lt;&lt; 8</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__clear__extended__error__register.html#ga56c6989625744684300fd05fb13e70e6">  129</a></span>&#160;<span class="preprocessor">#define ANGLE_CXE_1                       0x0001 &lt;&lt; 8</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__clear__error__register.html#ga61a3fc4e23e696ac58a2815b2608c671">  136</a></span>&#160;<span class="preprocessor"> #define ANGLE_CER_0                      0x0000 &lt;&lt; 7</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__clear__error__register.html#ga052c6bf801e51b05efc6c5a435cca906">  137</a></span>&#160;<span class="preprocessor"> #define ANGLE_CER_1                      0x0001 &lt;&lt; 7</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="comment">// End group macro </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// --------------------------------------------------------------- PUBLIC TYPES</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structangle__t.html">  150</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Modules </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structangle__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">  155</a></span>&#160;    i2c_master_t <a class="code" href="structangle__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">i2c</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// ctx variable </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structangle__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  159</a></span>&#160;    uint8_t <a class="code" href="structangle__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="structangle__t.html">angle_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structangle__cfg__t.html">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Communication gpio pins </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structangle__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">  170</a></span>&#160;    pin_name_t <a class="code" href="structangle__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">scl</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structangle__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">  171</a></span>&#160;    pin_name_t <a class="code" href="structangle__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">sda</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// static variable </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structangle__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">  175</a></span>&#160;    uint32_t <a class="code" href="structangle__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">i2c_speed</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structangle__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">  176</a></span>&#160;    uint8_t <a class="code" href="structangle__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="structangle__cfg__t.html">angle_cfg_t</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; <span class="comment">// End types group</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a> ( <a class="code" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">  204</a></span>&#160;<a class="code" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a> <a class="code" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx, <a class="code" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle_generic_write</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle_generic_read</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">  247</a></span>&#160;uint16_t <a class="code" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">  256</a></span>&#160;uint16_t <a class="code" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle_get_temperature</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">  266</a></span>&#160;uint16_t <a class="code" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">  276</a></span>&#160;uint16_t <a class="code" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle_get_status</a>( <a class="code" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle_set_config</a> ( <a class="code" href="structangle__t.html">angle_t</a> *ctx, uint16_t set_value );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif  // _ANGLE_H_</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <span class="comment">// End public_function group</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// ------------------------------------------------------------------------- END</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__angle_html_gad160bb244324aacbe221e5929c0d70b9"><div class="ttname"><a href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle_get_status</a></div><div class="ttdeci">uint16_t angle_get_status(angle_t *ctx, uint8_t reg)</div><div class="ttdoc">Read angle status.</div></div>
<div class="ttc" id="astructangle__cfg__t_html_adc3dc5e0cc6fe9e112104a64a9bd8c61"><div class="ttname"><a href="structangle__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">angle_cfg_t::sda</a></div><div class="ttdeci">pin_name_t sda</div><div class="ttdef"><b>Definition:</b> angle.h:171</div></div>
<div class="ttc" id="agroup__angle_html_ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><div class="ttname"><a href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a></div><div class="ttdeci">uint16_t angle_get_angle(angle_t *ctx)</div><div class="ttdoc">Read angle.</div></div>
<div class="ttc" id="agroup__angle_html_ga7482c0401f6be447aae52e0ae670e9ec"><div class="ttname"><a href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a></div><div class="ttdeci">void angle_default_cfg(angle_t *ctx)</div><div class="ttdoc">Click Default Configuration function.</div></div>
<div class="ttc" id="astructangle__t_html_a9ba6cb97d8a7d4bcf62f906d8b20adc3"><div class="ttname"><a href="structangle__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">angle_t::i2c</a></div><div class="ttdeci">i2c_master_t i2c</div><div class="ttdef"><b>Definition:</b> angle.h:155</div></div>
<div class="ttc" id="astructangle__cfg__t_html"><div class="ttname"><a href="structangle__cfg__t.html">angle_cfg_t</a></div><div class="ttdoc">Click configuration structure definition.</div><div class="ttdef"><b>Definition:</b> angle.h:167</div></div>
<div class="ttc" id="agroup__angle_html_gafad5c57713ee43221454b868ffcf5ff9"><div class="ttname"><a href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a></div><div class="ttdeci">void angle_cfg_setup(angle_cfg_t *cfg)</div><div class="ttdoc">Config Object Initialization function.</div></div>
<div class="ttc" id="agroup__angle_html_ga92eb22e991b5e4b4b8ef0e382d93646f"><div class="ttname"><a href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a></div><div class="ttdeci">uint16_t angle_get_magnetics(angle_t *ctx)</div><div class="ttdoc">Read magnetics.</div></div>
<div class="ttc" id="agroup__angle_html_ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><div class="ttname"><a href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle_generic_read</a></div><div class="ttdeci">void angle_generic_read(angle_t *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</div><div class="ttdoc">Generic read function.</div></div>
<div class="ttc" id="astructangle__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structangle__t.html#ac93868aeda435dfb685a0a0020e5c7a4">angle_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdef"><b>Definition:</b> angle.h:159</div></div>
<div class="ttc" id="astructangle__t_html"><div class="ttname"><a href="structangle__t.html">angle_t</a></div><div class="ttdoc">Click ctx object definition.</div><div class="ttdef"><b>Definition:</b> angle.h:151</div></div>
<div class="ttc" id="agroup__angle_html_ga59227e7553a866590e03ff037ac4f242"><div class="ttname"><a href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle_generic_write</a></div><div class="ttdeci">void angle_generic_write(angle_t *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</div><div class="ttdoc">Generic write function.</div></div>
<div class="ttc" id="agroup__error__code_html_gad3d21e200a6fbc5da4f723cb4c0a9377"><div class="ttname"><a href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a></div><div class="ttdeci">#define ANGLE_RETVAL</div><div class="ttdef"><b>Definition:</b> angle.h:73</div></div>
<div class="ttc" id="agroup__angle_html_ga62e1a5cc294b013b1c5e4dbd6f1c602c"><div class="ttname"><a href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle_get_temperature</a></div><div class="ttdeci">uint16_t angle_get_temperature(angle_t *ctx)</div><div class="ttdoc">Read temperature.</div></div>
<div class="ttc" id="agroup__angle_html_ga0ceaf8fb5a294bab21f56b715bcdf775"><div class="ttname"><a href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle_set_config</a></div><div class="ttdeci">void angle_set_config(angle_t *ctx, uint16_t set_value)</div><div class="ttdoc">Setting angle configuration.</div></div>
<div class="ttc" id="astructangle__cfg__t_html_afd5dbf719bae2b1ea9260a55e7c289cf"><div class="ttname"><a href="structangle__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">angle_cfg_t::i2c_address</a></div><div class="ttdeci">uint8_t i2c_address</div><div class="ttdef"><b>Definition:</b> angle.h:176</div></div>
<div class="ttc" id="astructangle__cfg__t_html_a5cb25c23df32f8ba7817bed4de899425"><div class="ttname"><a href="structangle__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">angle_cfg_t::i2c_speed</a></div><div class="ttdeci">uint32_t i2c_speed</div><div class="ttdef"><b>Definition:</b> angle.h:175</div></div>
<div class="ttc" id="agroup__angle_html_ga6e8deb665c6ee980e75c05dbb41de48b"><div class="ttname"><a href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a></div><div class="ttdeci">ANGLE_RETVAL angle_init(angle_t *ctx, angle_cfg_t *cfg)</div><div class="ttdoc">Initialization function.</div></div>
<div class="ttc" id="astructangle__cfg__t_html_ac5909ef3bd73ac3d682f91bb79baa56f"><div class="ttname"><a href="structangle__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">angle_cfg_t::scl</a></div><div class="ttdeci">pin_name_t scl</div><div class="ttdef"><b>Definition:</b> angle.h:170</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
