<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: D:/GIT/click_repository/cmake/angle/lib_angle/include/angle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_bb49da1b803358bfe04ccc24ecc0c320.html">angle</a></li><li class="navelem"><a class="el" href="dir_69a373b11673b4f33d05fc2b15273648.html">lib_angle</a></li><li class="navelem"><a class="el" href="dir_c77766a47d9b59ea3616eccb52657b87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">angle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains API for Angle Click driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mikrosdk_version.h&quot;</code><br />
<code>#include &quot;drv_digital_out.h&quot;</code><br />
<code>#include &quot;drv_digital_in.h&quot;</code><br />
<code>#include &quot;drv_i2c_master.h&quot;</code><br />
</div>
<p><a href="angle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structangle__t.html">angle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click ctx object definition.  <a href="structangle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structangle__cfg__t.html">angle_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click configuration structure definition.  <a href="structangle__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga027af2a1b72f1e2f94ac421384779039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map__mikrobus.html#ga027af2a1b72f1e2f94ac421384779039">ANGLE_MAP_MIKROBUS</a>(cfg,  mikrobus)</td></tr>
<tr class="separator:ga027af2a1b72f1e2f94ac421384779039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d21e200a6fbc5da4f723cb4c0a9377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:gad3d21e200a6fbc5da4f723cb4c0a9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70923151c99124bf12d703d03be113b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga70923151c99124bf12d703d03be113b2">ANGLE_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga70923151c99124bf12d703d03be113b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a22149f8dd93ab220a7cba1f46a7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#gaf5a22149f8dd93ab220a7cba1f46a7bd">ANGLE_INIT_ERROR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaf5a22149f8dd93ab220a7cba1f46a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51790b3cf85c672889477e5ef8a85476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga51790b3cf85c672889477e5ef8a85476">ANGLE_ERROR_REG_MASK</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ga51790b3cf85c672889477e5ef8a85476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea191436b9b189e0da98d3ca929f265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#gadea191436b9b189e0da98d3ca929f265">ANGLE_EXTENDED_ERROR_REG_MASK</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:gadea191436b9b189e0da98d3ca929f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0322e4d6d13c573e61d8104a88612c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga0322e4d6d13c573e61d8104a88612c3c">ANGLE_EXTENDED_ERROR_REG</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga0322e4d6d13c573e61d8104a88612c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf16aff883595abd7a9359854a4b45e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#gacf16aff883595abd7a9359854a4b45e8">ANGLE_ERROR_REG</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gacf16aff883595abd7a9359854a4b45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70399b232b888c5db80e1b282ad0e8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga70399b232b888c5db80e1b282ad0e8bc">ANGLE_STATUS_REG</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga70399b232b888c5db80e1b282ad0e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6209b90d898cafd6a70e8645381a747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga6209b90d898cafd6a70e8645381a747c">ANGLE_SETTINGS_REG</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga6209b90d898cafd6a70e8645381a747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b106f77a493ed734fc5300ba975938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processor__state.html#ga22b106f77a493ed734fc5300ba975938">ANGLE_CDS_NO_CHANGLE</a>&#160;&#160;&#160;0x0000 &lt;&lt; 13</td></tr>
<tr class="separator:ga22b106f77a493ed734fc5300ba975938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5352c684e5d03b0a7cfd6f66ca94f913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processor__state.html#ga5352c684e5d03b0a7cfd6f66ca94f913">ANGLE_CDS_IDLE_MODE</a>&#160;&#160;&#160;0x0002 &lt;&lt; 13</td></tr>
<tr class="separator:ga5352c684e5d03b0a7cfd6f66ca94f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cba11511931710d65f8905d539433a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__processor__state.html#ga26cba11511931710d65f8905d539433a">ANGLE_CDS_RUN_MODE</a>&#160;&#160;&#160;0x0003 &lt;&lt; 13</td></tr>
<tr class="separator:ga26cba11511931710d65f8905d539433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d07d2e434acdfadb781c72519924097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__reset.html#ga5d07d2e434acdfadb781c72519924097">ANGLE_HDR_RESET_0</a>&#160;&#160;&#160;0x0000 &lt;&lt; 12</td></tr>
<tr class="separator:ga5d07d2e434acdfadb781c72519924097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483b6ba47beeacc6d46d0dfe9d10fdd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hard__reset.html#ga483b6ba47beeacc6d46d0dfe9d10fdd0">ANGLE_HDR_RESET_1</a>&#160;&#160;&#160;0x0001 &lt;&lt; 12</td></tr>
<tr class="separator:ga483b6ba47beeacc6d46d0dfe9d10fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59aa1d72e1796ab334836184e4af268f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__reset.html#ga59aa1d72e1796ab334836184e4af268f">ANGLE_SFR_RESET_0</a>&#160;&#160;&#160;0x0000 &lt;&lt; 11</td></tr>
<tr class="separator:ga59aa1d72e1796ab334836184e4af268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408c4cb84eecbaa57a0304c154d4a942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft__reset.html#ga408c4cb84eecbaa57a0304c154d4a942">ANGLE_SFR_RESET_1</a>&#160;&#160;&#160;0x0001 &lt;&lt; 11</td></tr>
<tr class="separator:ga408c4cb84eecbaa57a0304c154d4a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4786030304fa72e5082a10791103efa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__status__registar.html#ga4786030304fa72e5082a10791103efa4">ANGLE_CSR_STA_0</a>&#160;&#160;&#160;0x0000 &lt;&lt; 9</td></tr>
<tr class="separator:ga4786030304fa72e5082a10791103efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafc01f2fe039fb7319bf8304c559e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__status__registar.html#gabafc01f2fe039fb7319bf8304c559e77">ANGLE_CSR_STA_1</a>&#160;&#160;&#160;0x0001 &lt;&lt; 9</td></tr>
<tr class="separator:gabafc01f2fe039fb7319bf8304c559e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebcc824a4e0bf54b17b4827eb2d4dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__extended__error__register.html#ga7ebcc824a4e0bf54b17b4827eb2d4dff">ANGLE_CXE_0</a>&#160;&#160;&#160;0x0000 &lt;&lt; 8</td></tr>
<tr class="separator:ga7ebcc824a4e0bf54b17b4827eb2d4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c6989625744684300fd05fb13e70e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__extended__error__register.html#ga56c6989625744684300fd05fb13e70e6">ANGLE_CXE_1</a>&#160;&#160;&#160;0x0001 &lt;&lt; 8</td></tr>
<tr class="separator:ga56c6989625744684300fd05fb13e70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a3fc4e23e696ac58a2815b2608c671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__error__register.html#ga61a3fc4e23e696ac58a2815b2608c671">ANGLE_CER_0</a>&#160;&#160;&#160;0x0000 &lt;&lt; 7</td></tr>
<tr class="separator:ga61a3fc4e23e696ac58a2815b2608c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052c6bf801e51b05efc6c5a435cca906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clear__error__register.html#ga052c6bf801e51b05efc6c5a435cca906">ANGLE_CER_1</a>&#160;&#160;&#160;0x0001 &lt;&lt; 7</td></tr>
<tr class="separator:ga052c6bf801e51b05efc6c5a435cca906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafad5c57713ee43221454b868ffcf5ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a> (<a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gafad5c57713ee43221454b868ffcf5ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Object Initialization function.  <a href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">More...</a><br /></td></tr>
<tr class="separator:gafad5c57713ee43221454b868ffcf5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, <a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">More...</a><br /></td></tr>
<tr class="separator:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7482c0401f6be447aae52e0ae670e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga7482c0401f6be447aae52e0ae670e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click Default Configuration function.  <a href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">More...</a><br /></td></tr>
<tr class="separator:ga7482c0401f6be447aae52e0ae670e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59227e7553a866590e03ff037ac4f242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle_generic_write</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga59227e7553a866590e03ff037ac4f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic write function.  <a href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">More...</a><br /></td></tr>
<tr class="separator:ga59227e7553a866590e03ff037ac4f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle_generic_read</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic read function.  <a href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">More...</a><br /></td></tr>
<tr class="separator:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angle.  <a href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">More...</a><br /></td></tr>
<tr class="separator:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle_get_temperature</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature.  <a href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">More...</a><br /></td></tr>
<tr class="separator:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetics.  <a href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">More...</a><br /></td></tr>
<tr class="separator:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad160bb244324aacbe221e5929c0d70b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle_get_status</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg)</td></tr>
<tr class="memdesc:gad160bb244324aacbe221e5929c0d70b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angle status.  <a href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">More...</a><br /></td></tr>
<tr class="separator:gad160bb244324aacbe221e5929c0d70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle_set_config</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint16_t set_value)</td></tr>
<tr class="memdesc:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting angle configuration.  <a href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">More...</a><br /></td></tr>
<tr class="separator:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains API for Angle Click driver. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
