<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>angle_cfg_setup()
: <a class="el" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle.h</a>
</li>
<li>angle_default_cfg()
: <a class="el" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle.h</a>
</li>
<li>angle_generic_read()
: <a class="el" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle.h</a>
</li>
<li>angle_generic_write()
: <a class="el" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle.h</a>
</li>
<li>angle_get_angle()
: <a class="el" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle.h</a>
</li>
<li>angle_get_magnetics()
: <a class="el" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle.h</a>
</li>
<li>angle_get_status()
: <a class="el" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle.h</a>
</li>
<li>angle_get_temperature()
: <a class="el" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle.h</a>
</li>
<li>angle_init()
: <a class="el" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle.h</a>
</li>
<li>angle_set_config()
: <a class="el" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle.h</a>
</li>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
