<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANGLE_CDS_IDLE_MODE
: <a class="el" href="group__processor__state.html#ga5352c684e5d03b0a7cfd6f66ca94f913">angle.h</a>
</li>
<li>ANGLE_CDS_NO_CHANGLE
: <a class="el" href="group__processor__state.html#ga22b106f77a493ed734fc5300ba975938">angle.h</a>
</li>
<li>ANGLE_CDS_RUN_MODE
: <a class="el" href="group__processor__state.html#ga26cba11511931710d65f8905d539433a">angle.h</a>
</li>
<li>ANGLE_CER_0
: <a class="el" href="group__clear__error__register.html#ga61a3fc4e23e696ac58a2815b2608c671">angle.h</a>
</li>
<li>ANGLE_CER_1
: <a class="el" href="group__clear__error__register.html#ga052c6bf801e51b05efc6c5a435cca906">angle.h</a>
</li>
<li>angle_cfg_setup()
: <a class="el" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle.h</a>
</li>
<li>ANGLE_CSR_STA_0
: <a class="el" href="group__clear__status__registar.html#ga4786030304fa72e5082a10791103efa4">angle.h</a>
</li>
<li>ANGLE_CSR_STA_1
: <a class="el" href="group__clear__status__registar.html#gabafc01f2fe039fb7319bf8304c559e77">angle.h</a>
</li>
<li>ANGLE_CXE_0
: <a class="el" href="group__clear__extended__error__register.html#ga7ebcc824a4e0bf54b17b4827eb2d4dff">angle.h</a>
</li>
<li>ANGLE_CXE_1
: <a class="el" href="group__clear__extended__error__register.html#ga56c6989625744684300fd05fb13e70e6">angle.h</a>
</li>
<li>angle_default_cfg()
: <a class="el" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle.h</a>
</li>
<li>ANGLE_ERROR_REG
: <a class="el" href="group__error__register__status.html#gacf16aff883595abd7a9359854a4b45e8">angle.h</a>
</li>
<li>ANGLE_ERROR_REG_MASK
: <a class="el" href="group__error__register__status.html#ga51790b3cf85c672889477e5ef8a85476">angle.h</a>
</li>
<li>ANGLE_EXTENDED_ERROR_REG
: <a class="el" href="group__error__register__status.html#ga0322e4d6d13c573e61d8104a88612c3c">angle.h</a>
</li>
<li>ANGLE_EXTENDED_ERROR_REG_MASK
: <a class="el" href="group__error__register__status.html#gadea191436b9b189e0da98d3ca929f265">angle.h</a>
</li>
<li>angle_generic_read()
: <a class="el" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle.h</a>
</li>
<li>angle_generic_write()
: <a class="el" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle.h</a>
</li>
<li>angle_get_angle()
: <a class="el" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle.h</a>
</li>
<li>angle_get_magnetics()
: <a class="el" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle.h</a>
</li>
<li>angle_get_status()
: <a class="el" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle.h</a>
</li>
<li>angle_get_temperature()
: <a class="el" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle.h</a>
</li>
<li>ANGLE_HDR_RESET_0
: <a class="el" href="group__hard__reset.html#ga5d07d2e434acdfadb781c72519924097">angle.h</a>
</li>
<li>ANGLE_HDR_RESET_1
: <a class="el" href="group__hard__reset.html#ga483b6ba47beeacc6d46d0dfe9d10fdd0">angle.h</a>
</li>
<li>angle_init()
: <a class="el" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle.h</a>
</li>
<li>ANGLE_INIT_ERROR
: <a class="el" href="group__error__code.html#gaf5a22149f8dd93ab220a7cba1f46a7bd">angle.h</a>
</li>
<li>ANGLE_MAP_MIKROBUS
: <a class="el" href="group__map__mikrobus.html#ga027af2a1b72f1e2f94ac421384779039">angle.h</a>
</li>
<li>ANGLE_OK
: <a class="el" href="group__error__code.html#ga70923151c99124bf12d703d03be113b2">angle.h</a>
</li>
<li>ANGLE_RETVAL
: <a class="el" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">angle.h</a>
</li>
<li>angle_set_config()
: <a class="el" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle.h</a>
</li>
<li>ANGLE_SETTINGS_REG
: <a class="el" href="group__error__register__status.html#ga6209b90d898cafd6a70e8645381a747c">angle.h</a>
</li>
<li>ANGLE_SFR_RESET_0
: <a class="el" href="group__soft__reset.html#ga59aa1d72e1796ab334836184e4af268f">angle.h</a>
</li>
<li>ANGLE_SFR_RESET_1
: <a class="el" href="group__soft__reset.html#ga408c4cb84eecbaa57a0304c154d4a942">angle.h</a>
</li>
<li>ANGLE_STATUS_REG
: <a class="el" href="group__error__register__status.html#ga70399b232b888c5db80e1b282ad0e8bc">angle.h</a>
</li>
<li>angle_val
: <a class="el" href="main_8c.html#a99791f86e68805aca9d4911ddc53e0f4">main.c</a>
</li>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnetics_val
: <a class="el" href="main_8c.html#ae38f57f86f2b433363464e9c7baba971">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
