<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: Angle Click Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Angle Click Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type.html">Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafad5c57713ee43221454b868ffcf5ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a> (<a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gafad5c57713ee43221454b868ffcf5ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Object Initialization function.  <a href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">More...</a><br /></td></tr>
<tr class="separator:gafad5c57713ee43221454b868ffcf5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, <a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">More...</a><br /></td></tr>
<tr class="separator:ga6e8deb665c6ee980e75c05dbb41de48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7482c0401f6be447aae52e0ae670e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga7482c0401f6be447aae52e0ae670e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click Default Configuration function.  <a href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">More...</a><br /></td></tr>
<tr class="separator:ga7482c0401f6be447aae52e0ae670e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59227e7553a866590e03ff037ac4f242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">angle_generic_write</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga59227e7553a866590e03ff037ac4f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic write function.  <a href="group__angle.html#ga59227e7553a866590e03ff037ac4f242">More...</a><br /></td></tr>
<tr class="separator:ga59227e7553a866590e03ff037ac4f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">angle_generic_read</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic read function.  <a href="group__angle.html#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">More...</a><br /></td></tr>
<tr class="separator:ga8d4a9ce6222986cc0d2ff7ddbe366fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angle.  <a href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">More...</a><br /></td></tr>
<tr class="separator:ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">angle_get_temperature</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature.  <a href="group__angle.html#ga62e1a5cc294b013b1c5e4dbd6f1c602c">More...</a><br /></td></tr>
<tr class="separator:ga62e1a5cc294b013b1c5e4dbd6f1c602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx)</td></tr>
<tr class="memdesc:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetics.  <a href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">More...</a><br /></td></tr>
<tr class="separator:ga92eb22e991b5e4b4b8ef0e382d93646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad160bb244324aacbe221e5929c0d70b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">angle_get_status</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint8_t reg)</td></tr>
<tr class="memdesc:gad160bb244324aacbe221e5929c0d70b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angle status.  <a href="group__angle.html#gad160bb244324aacbe221e5929c0d70b9">More...</a><br /></td></tr>
<tr class="separator:gad160bb244324aacbe221e5929c0d70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">angle_set_config</a> (<a class="el" href="structangle__t.html">angle_t</a> *ctx, uint16_t set_value)</td></tr>
<tr class="memdesc:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting angle configuration.  <a href="group__angle.html#ga0ceaf8fb5a294bab21f56b715bcdf775">More...</a><br /></td></tr>
<tr class="separator:ga0ceaf8fb5a294bab21f56b715bcdf775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafad5c57713ee43221454b868ffcf5ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafad5c57713ee43221454b868ffcf5ff9">&#9670;&nbsp;</a></span>angle_cfg_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle_cfg_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Object Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes click configuration structure to init state. </p><dl class="section note"><dt>Note</dt><dd>All used pins will be set to unconnected state. </dd></dl>

</div>
</div>
<a id="ga7482c0401f6be447aae52e0ae670e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7482c0401f6be447aae52e0ae670e9ec">&#9670;&nbsp;</a></span>angle_default_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle_default_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Click Default Configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function executes default configuration for Angle click. </p>

</div>
</div>
<a id="ga8d4a9ce6222986cc0d2ff7ddbe366fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4a9ce6222986cc0d2ff7ddbe366fc6">&#9670;&nbsp;</a></span>angle_generic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle_generic_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic read function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Output data buf. </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function reads data from the desired register. </p>

</div>
</div>
<a id="ga59227e7553a866590e03ff037ac4f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59227e7553a866590e03ff037ac4f242">&#9670;&nbsp;</a></span>angle_generic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle_generic_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic write function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Data buf to be written. </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes in data buf.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function writes data to the desired register. </p>

</div>
</div>
<a id="ga44a8b20f1d3f34b3cb6caa5bf70cac4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">&#9670;&nbsp;</a></span>angle_get_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angle_get_angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle value.</dd></dl>
<p>@description This function reads angle value. </p>

</div>
</div>
<a id="ga92eb22e991b5e4b4b8ef0e382d93646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92eb22e991b5e4b4b8ef0e382d93646f">&#9670;&nbsp;</a></span>angle_get_magnetics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angle_get_magnetics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read magnetics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Magnetics value.</dd></dl>
<p>@description This function reads magnetics value. </p>

</div>
</div>
<a id="gad160bb244324aacbe221e5929c0d70b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad160bb244324aacbe221e5929c0d70b9">&#9670;&nbsp;</a></span>angle_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angle_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angle status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>@description This function reads the angle status. </p>

</div>
</div>
<a id="ga62e1a5cc294b013b1c5e4dbd6f1c602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e1a5cc294b013b1c5e4dbd6f1c602c">&#9670;&nbsp;</a></span>angle_get_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angle_get_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature value. @description This function reads temperature value. </dd></dl>

</div>
</div>
<a id="ga6e8deb665c6ee980e75c05dbb41de48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8deb665c6ee980e75c05dbb41de48b">&#9670;&nbsp;</a></span>angle_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error__code.html#gad3d21e200a6fbc5da4f723cb4c0a9377">ANGLE_RETVAL</a> angle_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structangle__cfg__t.html">angle_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes all necessary pins and peripherals used for this click. </p>

</div>
</div>
<a id="ga0ceaf8fb5a294bab21f56b715bcdf775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ceaf8fb5a294bab21f56b715bcdf775">&#9670;&nbsp;</a></span>angle_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void angle_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structangle__t.html">angle_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>set_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting angle configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">set_value</td><td>Configuration value.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function sets desired configuration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
