<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: Error register status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error register status<div class="ingroups"><a class="el" href="group__angle.html">Angle Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51790b3cf85c672889477e5ef8a85476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga51790b3cf85c672889477e5ef8a85476">ANGLE_ERROR_REG_MASK</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ga51790b3cf85c672889477e5ef8a85476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea191436b9b189e0da98d3ca929f265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#gadea191436b9b189e0da98d3ca929f265">ANGLE_EXTENDED_ERROR_REG_MASK</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:gadea191436b9b189e0da98d3ca929f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0322e4d6d13c573e61d8104a88612c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga0322e4d6d13c573e61d8104a88612c3c">ANGLE_EXTENDED_ERROR_REG</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga0322e4d6d13c573e61d8104a88612c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf16aff883595abd7a9359854a4b45e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#gacf16aff883595abd7a9359854a4b45e8">ANGLE_ERROR_REG</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gacf16aff883595abd7a9359854a4b45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70399b232b888c5db80e1b282ad0e8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga70399b232b888c5db80e1b282ad0e8bc">ANGLE_STATUS_REG</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga70399b232b888c5db80e1b282ad0e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6209b90d898cafd6a70e8645381a747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__register__status.html#ga6209b90d898cafd6a70e8645381a747c">ANGLE_SETTINGS_REG</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga6209b90d898cafd6a70e8645381a747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf16aff883595abd7a9359854a4b45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf16aff883595abd7a9359854a4b45e8">&#9670;&nbsp;</a></span>ANGLE_ERROR_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_ERROR_REG&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51790b3cf85c672889477e5ef8a85476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51790b3cf85c672889477e5ef8a85476">&#9670;&nbsp;</a></span>ANGLE_ERROR_REG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_ERROR_REG_MASK&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0322e4d6d13c573e61d8104a88612c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0322e4d6d13c573e61d8104a88612c3c">&#9670;&nbsp;</a></span>ANGLE_EXTENDED_ERROR_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_EXTENDED_ERROR_REG&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadea191436b9b189e0da98d3ca929f265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadea191436b9b189e0da98d3ca929f265">&#9670;&nbsp;</a></span>ANGLE_EXTENDED_ERROR_REG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_EXTENDED_ERROR_REG_MASK&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6209b90d898cafd6a70e8645381a747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6209b90d898cafd6a70e8645381a747c">&#9670;&nbsp;</a></span>ANGLE_SETTINGS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_SETTINGS_REG&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70399b232b888c5db80e1b282ad0e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70399b232b888c5db80e1b282ad0e8bc">&#9670;&nbsp;</a></span>ANGLE_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_STATUS_REG&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
