<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1>Angle click</h1>
<p>Angle click is a precise Hall-effect angle sensing click board that can be used to measure the rotational angle of the magnetic field in the X-Y plane above it (parallel to the surface of the click), through the whole range of 360°. The click yields very precise results for both off-axis and axis operation, which make it a perfect choice for precise measuring of the rotational angle in a wide range of different high-speed applications, for example in the automotive industry: electronic power steering, transmission, torsion bar, or the motor shaft rotation.</p>
<p align="center"></p>
<p><img src="https://download.mikroe.com/images/click_for_ide/angle_click.png" alt="" height="300px" class="inline"/> </p>
<p><a href="https://www.mikroe.com/angle-click">click Product page</a></p>
<hr  />
<h4>Click library</h4>
<ul>
<li><b>Author</b> : MikroE Team</li>
<li><b>Date</b> : Dec 2019.</li>
<li><b>Type</b> : I2C type</li>
</ul>
<h1>Software Support</h1>
<p>We provide a library for the Angle Click as well as a demo application (example), developed using MikroElektronika <a href="https://shop.mikroe.com/compilers">compilers</a>. The demo can run on all the main MikroElektronika <a href="https://shop.mikroe.com/development-boards">development boards</a>.</p>
<p>Package can be downloaded/installed directly form compilers IDE(recommended way), or downloaded from our LibStock, or found on mikroE github account.</p>
<h2>Library Description</h2>
<blockquote class="doxtable">
<p>This library contains API for Angle Click driver. </p>
</blockquote>
<h4>Standard key functions :</h4>
<ul>
<li>Config Object Initialization function. <blockquote class="doxtable">
<p>void angle_cfg_setup ( <a class="el" href="structangle__cfg__t.html" title="Click configuration structure definition.">angle_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Initialization function. <blockquote class="doxtable">
<p>ANGLE_RETVAL angle_init ( <a class="el" href="structangle__t.html" title="Click ctx object definition.">angle_t</a> *ctx, <a class="el" href="structangle__cfg__t.html" title="Click configuration structure definition.">angle_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Click Default Configuration function. <blockquote class="doxtable">
<p>void angle_default_cfg ( <a class="el" href="structangle__t.html" title="Click ctx object definition.">angle_t</a> *ctx ); </p>
</blockquote>
</li>
</ul>
<h4>Example key functions :</h4>
<ul>
<li>This function reads angle value. <blockquote class="doxtable">
<p>uint16_t angle_get_angle ( <a class="el" href="structangle__t.html" title="Click ctx object definition.">angle_t</a> *ctx ); </p>
</blockquote>
</li>
<li>This function reads temperature value. <blockquote class="doxtable">
<p>uint16_t angle_get_temperature ( <a class="el" href="structangle__t.html" title="Click ctx object definition.">angle_t</a> *ctx ); </p>
</blockquote>
</li>
<li>This function reads magnetics value. <blockquote class="doxtable">
<p>uint16_t angle_get_magnetics ( <a class="el" href="structangle__t.html" title="Click ctx object definition.">angle_t</a> *ctx ); </p>
</blockquote>
</li>
</ul>
<h2>Examples Description</h2>
<blockquote class="doxtable">
<p>Angle click is a precise Hall-effect angle sensing click board that can be used to measure the rotational angle of the magnetic field in the X-Y plane above it. </p>
</blockquote>
<p><b>The demo application is composed of two sections :</b></p>
<h3>Application Init</h3>
<blockquote class="doxtable">
<p>Driver intialization and Angle settings mode </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    log_cfg_t log_cfg;</div>
<div class="line">    <a class="code" href="structangle__cfg__t.html">angle_cfg_t</a> cfg;</div>
<div class="line"> </div>
<div class="line">    LOG_MAP_USB_UART( log_cfg );</div>
<div class="line">    log_init( &amp;logger, &amp;log_cfg );</div>
<div class="line">    log_info( &amp;logger, <span class="stringliteral">&quot;---- Application Init ----&quot;</span> );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Click initialization.</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a>( &amp;cfg );</div>
<div class="line">    <a class="code" href="group__map__mikrobus.html#ga027af2a1b72f1e2f94ac421384779039">ANGLE_MAP_MIKROBUS</a>( cfg, MIKROBUS_1 );</div>
<div class="line">    <a class="code" href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a>( &amp;angle, &amp;cfg );</div>
<div class="line">    <a class="code" href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a> ( &amp;angle );</div>
<div class="line">}</div>
</div><!-- fragment --><h3>Application Task</h3>
<blockquote class="doxtable">
<p>Reads angle and magnetics data values and displays it in the terminal. </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="main_8c.html#a99791f86e68805aca9d4911ddc53e0f4">angle_val</a> = <a class="code" href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a>( &amp;angle );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;Angle :%d \r\n&quot;</span>, <a class="code" href="main_8c.html#a99791f86e68805aca9d4911ddc53e0f4">angle_val</a> );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="main_8c.html#ae38f57f86f2b433363464e9c7baba971">magnetics_val</a> = <a class="code" href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a>( &amp;angle );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;Magnetics :%d \r\n&quot;</span>, <a class="code" href="main_8c.html#ae38f57f86f2b433363464e9c7baba971">magnetics_val</a> );</div>
<div class="line">    </div>
<div class="line">    Delay_ms( 1000 );</div>
<div class="line">}</div>
</div><!-- fragment --><p>The full application code, and ready to use projects can be installed directly form compilers IDE(recommneded) or found on LibStock page or mikroE GitHub accaunt.</p>
<p><b>Other mikroE Libraries used in the example:</b></p>
<ul>
<li>MikroSDK.Board</li>
<li>MikroSDK.Log</li>
<li>Click.Angle</li>
</ul>
<p><b>Additional notes and informations</b></p>
<p>Depending on the development board you are using, you may need <a href="https://shop.mikroe.com/usb-uart-click">USB UART click</a>, <a href="https://shop.mikroe.com/usb-uart-2-click">USB UART 2 Click</a> or <a href="https://shop.mikroe.com/rs232-click">RS232 Click</a> to connect to your PC, for development systems with no UART to USB interface available on the board. The terminal available in all Mikroelektronika <a href="https://shop.mikroe.com/compilers">compilers</a>, or any other terminal application of your choice, can be used to read the message.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_ae38f57f86f2b433363464e9c7baba971"><div class="ttname"><a href="main_8c.html#ae38f57f86f2b433363464e9c7baba971">magnetics_val</a></div><div class="ttdeci">uint16_t magnetics_val</div><div class="ttdef"><b>Definition:</b> main.c:35</div></div>
<div class="ttc" id="agroup__angle_html_ga44a8b20f1d3f34b3cb6caa5bf70cac4a"><div class="ttname"><a href="group__angle.html#ga44a8b20f1d3f34b3cb6caa5bf70cac4a">angle_get_angle</a></div><div class="ttdeci">uint16_t angle_get_angle(angle_t *ctx)</div><div class="ttdoc">Read angle.</div></div>
<div class="ttc" id="agroup__angle_html_ga7482c0401f6be447aae52e0ae670e9ec"><div class="ttname"><a href="group__angle.html#ga7482c0401f6be447aae52e0ae670e9ec">angle_default_cfg</a></div><div class="ttdeci">void angle_default_cfg(angle_t *ctx)</div><div class="ttdoc">Click Default Configuration function.</div></div>
<div class="ttc" id="agroup__map__mikrobus_html_ga027af2a1b72f1e2f94ac421384779039"><div class="ttname"><a href="group__map__mikrobus.html#ga027af2a1b72f1e2f94ac421384779039">ANGLE_MAP_MIKROBUS</a></div><div class="ttdeci">#define ANGLE_MAP_MIKROBUS(cfg, mikrobus)</div><div class="ttdef"><b>Definition:</b> angle.h:63</div></div>
<div class="ttc" id="amain_8c_html_a362899c9f270bb296179185fd96b878e"><div class="ttname"><a href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a></div><div class="ttdeci">void application_task(void)</div><div class="ttdef"><b>Definition:</b> main.c:65</div></div>
<div class="ttc" id="astructangle__cfg__t_html"><div class="ttname"><a href="structangle__cfg__t.html">angle_cfg_t</a></div><div class="ttdoc">Click configuration structure definition.</div><div class="ttdef"><b>Definition:</b> angle.h:167</div></div>
<div class="ttc" id="agroup__angle_html_gafad5c57713ee43221454b868ffcf5ff9"><div class="ttname"><a href="group__angle.html#gafad5c57713ee43221454b868ffcf5ff9">angle_cfg_setup</a></div><div class="ttdeci">void angle_cfg_setup(angle_cfg_t *cfg)</div><div class="ttdoc">Config Object Initialization function.</div></div>
<div class="ttc" id="agroup__angle_html_ga92eb22e991b5e4b4b8ef0e382d93646f"><div class="ttname"><a href="group__angle.html#ga92eb22e991b5e4b4b8ef0e382d93646f">angle_get_magnetics</a></div><div class="ttdeci">uint16_t angle_get_magnetics(angle_t *ctx)</div><div class="ttdoc">Read magnetics.</div></div>
<div class="ttc" id="amain_8c_html_a99791f86e68805aca9d4911ddc53e0f4"><div class="ttname"><a href="main_8c.html#a99791f86e68805aca9d4911ddc53e0f4">angle_val</a></div><div class="ttdeci">uint16_t angle_val</div><div class="ttdef"><b>Definition:</b> main.c:34</div></div>
<div class="ttc" id="amain_8c_html_a0e95431f48ee71c1040217b94766ffcf"><div class="ttname"><a href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a></div><div class="ttdeci">void application_init(void)</div><div class="ttdef"><b>Definition:</b> main.c:39</div></div>
<div class="ttc" id="agroup__angle_html_ga6e8deb665c6ee980e75c05dbb41de48b"><div class="ttname"><a href="group__angle.html#ga6e8deb665c6ee980e75c05dbb41de48b">angle_init</a></div><div class="ttdeci">ANGLE_RETVAL angle_init(angle_t *ctx, angle_cfg_t *cfg)</div><div class="ttdoc">Initialization function.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
