<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>angle: D:/GIT/click_repository/cmake/angle/example/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">angle
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_bb49da1b803358bfe04ccc24ecc0c320.html">angle</a></li><li class="navelem"><a class="el" href="dir_2e3abe9fdc0d634f325f6e36b513ca21.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Angle Click example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &quot;<a class="el" href="angle_8h_source.html">angle.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e95431f48ee71c1040217b94766ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> (void)</td></tr>
<tr class="separator:a0e95431f48ee71c1040217b94766ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362899c9f270bb296179185fd96b878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> (void)</td></tr>
<tr class="separator:a362899c9f270bb296179185fd96b878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99791f86e68805aca9d4911ddc53e0f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a99791f86e68805aca9d4911ddc53e0f4">angle_val</a></td></tr>
<tr class="separator:a99791f86e68805aca9d4911ddc53e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f57f86f2b433363464e9c7baba971"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae38f57f86f2b433363464e9c7baba971">magnetics_val</a></td></tr>
<tr class="separator:ae38f57f86f2b433363464e9c7baba971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Angle Click example. </p>
<h1>Description</h1>
<p>Angle click is a precise Hall-effect angle sensing click board that can be used to measure the rotational angle of the magnetic field in the X-Y plane above it (parallel to the surface of the click), through the whole range of 360°.</p>
<p>The demo application is composed of two sections :</p>
<h2>Application Init</h2>
<p>Driver intialization and Angle settings mode.</p>
<h2>System Initialization</h2>
<p>Intializes I2C module.</p>
<h2>Application Task</h2>
<p>Reads encoded Angle in degreeses and Magnetic data in gauss.</p>
<dl class="section author"><dt>Author</dt><dd>MikroE Team </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e95431f48ee71c1040217b94766ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e95431f48ee71c1040217b94766ffcf">&#9670;&nbsp;</a></span>application_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logger initialization. Default baud rate: 115200 Default log level: LOG_LEVEL_DEBUG </p><dl class="section note"><dt>Note</dt><dd>If USB_UART_RX and USB_UART_TX are defined as HAL_PIN_NC, you will need to define them manually for log to work. See <b>LOG_MAP_USB_UART</b> macro definition for detailed explanation.</dd></dl>

</div>
</div>
<a id="a362899c9f270bb296179185fd96b878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362899c9f270bb296179185fd96b878e">&#9670;&nbsp;</a></span>application_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99791f86e68805aca9d4911ddc53e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99791f86e68805aca9d4911ddc53e0f4">&#9670;&nbsp;</a></span>angle_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angle_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38f57f86f2b433363464e9c7baba971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f57f86f2b433363464e9c7baba971">&#9670;&nbsp;</a></span>magnetics_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t magnetics_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
